<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Matuk</title>
    <link rel='stylesheet' href=style.css>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css'>
</head>
<body>
    
<div class="card-container">
    <img src="src/minhaFoto.jpeg" alt="user"/>
    <h3>Gabriel Matuk</h3>
    <h6>Belo Horizonte, Minas Gerais</h6>
    <p>Desenvolvedor Jr Backend, estudante de Sistemas de informação pelo IFMG.<br> Aprimorando conhecimentos em HTML</p>
    <div class="buttons">
        <button class ="primary" type="submit" onclick="changePageLinkedin()">
            Linkedin
        </button>
        <button class="primary" type="submit" onclick="changePageGithub()">
            Github
        </button>
    </div>
    <div class ="skills">
        <h6>Competências</h6>
        <ul>
            <li>Node.js</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Postgresql</li>
            <li>Inglês</li>
        </ul>
    </div>
</div>
<script src=script.js></script>
</body>
</html>